{
  "name": "TrackerFulfillment",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint --fix \"**/*.js\""
  },
  "dependencies": {
    "@assistant/conversation": "^3.0.0",
    "firebase-admin": "~8.12.1",
    "firebase-functions": "^3.6.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.9.1"
  }
}
